{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["bun"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false,
    "strict": false,
    "noImplicitAny": false,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "../lib/config.ts",
    "../lib/db.ts",
    "../lib/atlas-db.ts"
  ],
  "exclude": ["node_modules", "../lib/node_modules"]
}
